<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="CiI-AA-JpK" customClass="TrackDetailView" customModule="iMusic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exo-Bp-Eos">
                    <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssN-ba-HxP">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="zLB-bX-8zQ"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8o5-fK-Vs6">
                            <rect key="frame" x="8" y="8" width="398" height="48"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xzd-EE-Orc">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="EMF-zu-zXx"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C83-od-edJ">
                                    <rect key="frame" x="64" y="0.0" width="210" height="48"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkZ-jn-2yf">
                                    <rect key="frame" x="290" y="0.0" width="44" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="10e-ka-njS"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="pause"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTX-1O-prV">
                                    <rect key="frame" x="350" y="0.0" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="jT0-rP-wym"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="Right"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.95421823514562076" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="8o5-fK-Vs6" secondAttribute="trailing" constant="8" id="1ky-Cs-G5o"/>
                        <constraint firstItem="8o5-fK-Vs6" firstAttribute="leading" secondItem="exo-Bp-Eos" secondAttribute="leading" constant="8" id="HPF-j4-73W"/>
                        <constraint firstItem="ssN-ba-HxP" firstAttribute="top" secondItem="exo-Bp-Eos" secondAttribute="top" id="gxO-0w-i1a"/>
                        <constraint firstItem="ssN-ba-HxP" firstAttribute="leading" secondItem="exo-Bp-Eos" secondAttribute="leading" id="hSB-ZG-JvQ"/>
                        <constraint firstAttribute="trailing" secondItem="ssN-ba-HxP" secondAttribute="trailing" id="iTh-RS-7uD"/>
                        <constraint firstItem="8o5-fK-Vs6" firstAttribute="top" secondItem="exo-Bp-Eos" secondAttribute="top" constant="8" id="p4K-zJ-Om6"/>
                        <constraint firstAttribute="height" constant="64" id="qcW-zd-adt"/>
                        <constraint firstAttribute="bottom" secondItem="8o5-fK-Vs6" secondAttribute="bottom" constant="8" id="tRv-QX-lWS"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vQI-Ai-bEA">
                    <rect key="frame" x="30" y="44" width="354" height="788"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NG7-yq-vKT">
                            <rect key="frame" x="0.0" y="0.0" width="354" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Kok-jj-YXL"/>
                            </constraints>
                            <state key="normal" image="Drag Down"/>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LHy-Es-nBw">
                            <rect key="frame" x="0.0" y="54" width="354" height="354"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="LHy-Es-nBw" secondAttribute="height" multiplier="1:1" id="cS0-Az-p1j"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZNu-DB-N20">
                            <rect key="frame" x="0.0" y="418" width="354" height="50.5"/>
                            <subviews>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hKn-86-jRq">
                                    <rect key="frame" x="-2" y="0.0" width="358" height="31"/>
                                    <color key="tintColor" white="0.58612652210000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </slider>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZsX-ia-lBB">
                                    <rect key="frame" x="0.0" y="30" width="354" height="20.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NR4-ez-Nfg">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.56470588235294117" green="0.56862745098039214" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZE-Ye-7MR">
                                            <rect key="frame" x="177" y="0.0" width="177" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.56470588235294117" green="0.56862745098039214" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8hq-TD-UyM">
                            <rect key="frame" x="0.0" y="478.5" width="354" height="58"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQL-n8-9A2">
                                    <rect key="frame" x="0.0" y="0.0" width="354" height="29"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcS-R0-Gja">
                                    <rect key="frame" x="0.0" y="29" width="354" height="29"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                    <color key="textColor" red="0.90980392156862744" green="0.27058823529411763" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fqB-mb-M6K">
                            <rect key="frame" x="0.0" y="546.5" width="354" height="201.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dle-3h-MQB">
                                    <rect key="frame" x="0.0" y="91" width="118" height="20"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="Left"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gw8-gA-KzK">
                                    <rect key="frame" x="118" y="72.5" width="118" height="57"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="pause"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJj-vF-Ein">
                                    <rect key="frame" x="236" y="91" width="118" height="20"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="Right"/>
                                </button>
                            </subviews>
                        </stackView>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" minimumValueImage="Icon Min" maximumValueImage="IconMax" translatesAutoresizingMaskIntoConstraints="NO" id="CAF-3K-7mT">
                            <rect key="frame" x="-2" y="758" width="358" height="31"/>
                            <color key="tintColor" white="0.58612652214205996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </slider>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="k4U-za-bnr"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="k4U-za-bnr" firstAttribute="trailing" secondItem="vQI-Ai-bEA" secondAttribute="trailing" constant="30" id="9EC-iB-ROO"/>
                <constraint firstItem="exo-Bp-Eos" firstAttribute="top" secondItem="k4U-za-bnr" secondAttribute="top" id="Gcn-WA-fBo"/>
                <constraint firstItem="k4U-za-bnr" firstAttribute="trailing" secondItem="exo-Bp-Eos" secondAttribute="trailing" id="P3m-0q-IzB"/>
                <constraint firstItem="k4U-za-bnr" firstAttribute="bottom" secondItem="vQI-Ai-bEA" secondAttribute="bottom" constant="30" id="WkC-En-6QB"/>
                <constraint firstItem="exo-Bp-Eos" firstAttribute="leading" secondItem="k4U-za-bnr" secondAttribute="leading" id="iEs-qU-xci"/>
                <constraint firstItem="vQI-Ai-bEA" firstAttribute="leading" secondItem="k4U-za-bnr" secondAttribute="leading" constant="30" id="w00-Zb-Xff"/>
                <constraint firstItem="vQI-Ai-bEA" firstAttribute="top" secondItem="k4U-za-bnr" secondAttribute="top" id="yNk-l1-Ylp"/>
            </constraints>
            <connections>
                <outlet property="artistNameLabel" destination="AcS-R0-Gja" id="Kgv-hE-phY"/>
                <outlet property="currentTimeLabel" destination="NR4-ez-Nfg" id="izP-nP-DrD"/>
                <outlet property="currentTimeSlider" destination="hKn-86-jRq" id="iaX-Uf-6QX"/>
                <outlet property="dragDownButton" destination="NG7-yq-vKT" id="CaR-hC-Bkv"/>
                <outlet property="durationLabel" destination="lZE-Ye-7MR" id="NkE-x3-OgH"/>
                <outlet property="maximizedStackView" destination="vQI-Ai-bEA" id="MIG-at-tqS"/>
                <outlet property="miniGoForwardButton" destination="eTX-1O-prV" id="zkK-aF-CLX"/>
                <outlet property="miniPlayPauseButton" destination="wkZ-jn-2yf" id="RhM-uT-C7I"/>
                <outlet property="miniTrackImageView" destination="xzd-EE-Orc" id="FSc-UW-uRN"/>
                <outlet property="miniTrackTitleLabel" destination="C83-od-edJ" id="JQM-Jk-ViI"/>
                <outlet property="miniTrackView" destination="exo-Bp-Eos" id="jg9-Kn-eOW"/>
                <outlet property="nextTrackButton" destination="YJj-vF-Ein" id="9nQ-NX-dNm"/>
                <outlet property="playPauseButton" destination="Gw8-gA-KzK" id="fTE-XV-c0b"/>
                <outlet property="previousTrackButton" destination="Dle-3h-MQB" id="Pb5-iR-3WI"/>
                <outlet property="trackImageView" destination="LHy-Es-nBw" id="FR7-Ly-WxK"/>
                <outlet property="trackTitleLabel" destination="PQL-n8-9A2" id="G2V-cX-9RW"/>
                <outlet property="volumeSlider" destination="CAF-3K-7mT" id="foh-RP-5LW"/>
            </connections>
            <point key="canvasLocation" x="35" y="169"/>
        </view>
    </objects>
    <resources>
        <image name="Drag Down" width="37" height="12"/>
        <image name="Icon Min" width="7" height="12"/>
        <image name="IconMax" width="17" height="17"/>
        <image name="Left" width="34" height="20"/>
        <image name="Right" width="34" height="20"/>
        <image name="pause" width="57" height="57"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
